server.servlet.context-path=/bankingapp/v1/
server.error.whitelabel.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
api.valid_tokens=sdf79a8sd7f79adf,45kh2345jh245hhk,adf098adsfa098ss